Несколько результатов выполнения кода. Вывод - первый вариант более быстрый.

RESTART: C:/Users/My Computer/Desktop/HW_4.py ===============
Вариант замера с 1-м вариантом кода.
77 78 0 80 33 92 36 90 94 41 60 87 79 65 28 
arr[3]=0 arr[9]=94
77 78 94 80 33 92 36 90 0 41 60 87 79 65 28 
Время исполнения 1-го варианта (100000 раз) =  [0.001744751999999905]  секунд

Вариант замера со 2-м вариантом кода.
7 76 15 25 33 42 10 3 71 11 99 91 26 78 35 
arr[8]=3 arr[11]=99
7 76 15 25 33 42 10 99 71 11 3 91 26 78 35 
Время исполнения 2-го варианта (100000 раз) =  [0.001923502999999993]  секунд
>>> 


=============== RESTART: C:/Users/My Computer/Desktop/HW_4.py ===============
Вариант замера с 1-м вариантом кода.
51 37 15 86 24 1 41 73 46 86 91 76 38 58 77 
arr[6]=1 arr[11]=91
51 37 15 86 24 91 41 73 46 86 1 76 38 58 77 
Время исполнения 1-го варианта (100000 раз) =  [0.001653236999999974]  секунд

Вариант замера со 2-м вариантом кода.
42 36 56 84 55 15 73 25 92 7 42 34 40 2 54 
arr[14]=2 arr[9]=92
42 36 56 84 55 15 73 25 2 7 42 34 40 92 54 
Время исполнения 2-го варианта (100000 раз) =  [0.0019055430000000095]  секунд
>>> 
